@charset "UTF-8";
html{
    font-size:100%;
}
body{
    font-family:"Hiragino Kaku  Gothic ProN","Hiragino Sans","BIZ UDPGothic",sans-serif;
    line-height:1.7;
    color:#432; 
}
a{
    text-decoration:none;
    /* color:#000; */
}
img{
    max-width:100%;
}
.align-center{
    text-align:center;
}
.font-english{
    font-family: "Philosopher", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.page-header{
    padding:0.5rem;
}
.page-footer{
    padding:0.5rem;
    background-image:url(../images/footer-s.webp);
    background-position:center;
    background-size:cover;
    padding-top:12rem;
}
.logo{
    width:210px;
}
.main-nav{
    display:flex;
    justify-content:center;
    gap:2.5rem;
    font-size:1.5rem;
    list-style:none;

}
.main-nav a{
    color:#432;
    transition-property:color;
    transition-duration:0.5s;
    transition-timing-function:linear;
}
.main-nav a:hover{
    color:#0bd;
}
.page-title{
    font-size:3rem;
    text-align:center;
    margin-top:2rem;
    line-height:1.4;
}
.cover{
    background-size:over;
    background-position:center bottom;
    height: 1300px;
}
.cover-home{
    background-image:url(../images/cover-home-s.webp);
}
.about{
    max-width:736px;
    padding:0 1.5rem;
    margin:3rem auto 0;
}
.about p{
    margin-bottom:3rem;
}
.heading-large{
    font-size:3rem;
    text-align:center;
    margin-bottom:1rem;
}
.btn{
    display:inline-block;
    font-size:1.5rem;
    background-color:#0bd;
    color:#fff;
    border-radius:8px;
    padding:0.75rem 1.5rem;
    /* transition-property:background-color;
    transition-duration:1s;
    transition-timing-function:ease-out;
    transition-delay:200ms; */
    transition:0.5s;
}
.btn:hover{
    /* background-color:#0090aa; */
    /* scale:1.3; */
    /* rotate:-5deg; */
    translate:-10px 10px;
}
.info{
    width:100%;
    max-width:544px;
    margin:auto;
    padding:0 1.5rem;
    border-spacing:0;
}
.info th,
.info td{
    border-bottom:1px solid #c9c2bc;
}
.info th{
    text-align:left;
    font-weight:normal;
    padding:1rem;
}
.info td{
    padding:1rem 0;
}
.copyright{
    background-color:#000;
    text-align:center;
    padding:2rem 0;
    margin-top:6rem;
    color:#fff;
}
.wrapper{
    width:100%;
    max-width:1120px;
    margin:auto;
    padding:0 1.5rem;
}
.sub-cover{
    background-size:cover;
    background-position:center bottom;
    height:528px;
    margin-bottom:4rem;
}
.cover-news{
    background-image:url(../images/cover-news-s.webp);
}
.cover-menu{
    background-image:url(../images/cover-menu-s.webp);
}
.cover-contact{
    background-image:url(../images/cover-menu-s.webp);
}
.post{
    margin-bottom:3rem; 
}
.post-title{
    font-weight:normal;
    margin-bottom:1.25rem;
}
.post-date{
    font-size:0.875rem;
}
.post-info{
    display:flex;
    gap:1rem;
    flex-direction:row;
    margin-bottom:2rem;
}
.post-cat{
    display:flex;
    gap:0.5rem;
    list-style:none;
}
.post-cat a{
    color:#432;
    background-color:#faf7f0;
    border-radius:8px;
    font-size:0.875rem;
    padding:0.75rem;
}
.post-cat a:hover{
    background-color:#c9c2bc;
}
.post-thumbnail{
    border-radius:16px;
    margin-bottom:1.5rem;
}
.post p{
    margin-bottom:1.5rem;
    line-height:2;
}
.heading-medium{
    font-size:3rem;
    text-align:center;
    margin-bottom:2rem;
}
.side-menu{
    list-style-type:none;
    text-align:center;
    margin-bottom:4rem;
}
.side-menu li{
    border-bottom:1px solid #c9c2bc;
}
.side-menu a{
    color:#432;
    display:block;
    padding:1rem;
    transition:color 0.5s;
}
.side-menu a:hover{
    color:#0bd;
}
.grid{
    display:grid;
    gap:2rem 1.5rem;
    grid-template-columns:repeat(2,1fr);
    /* grid-template-rows:repeat(3,1fr); */
    text-align:center;
}
.item img{
    aspect-ratio:1/1;
    object-fit:cover;
    border-radius:16px;
}
.item p{
    font-size:0.875rem;
}
.location{
    margin-bottom:3.5rem;
    display:flex;
    justify-content:space-between;
}
.location-info{
    margin-bottom:2rem;
}
.location-info .info{
    padding:0;
} 
iframe{
    width:100%;
}
.email{
    max-width:916px;
    background-color:#faf7f0;
    border-radius:48px;
    padding:1.5rem 2.5rem 2.5rem;
    margin:0 auto 2rem;
}
.email p{
    margin:1rem 0 2rem;
}
.sns-item{
    margin-bottom:2rem;
}
.sns-item .heading-medium{
    margin-bottom:0.5rem;
}

@media(min-width:800px){
    .page-title{
        font-size:7rem;
    }
    .heading-large{
        font-size:4rem;
    }
    .main-nav{
        font-size:2rem;
    }
    .page-header{
        display:flex;
        justify-content:space-between;
        padding-top:1.5rem;
    }
    .main-nav{
        font-size:2rem;
    }
    .post-title{
        font-size:2rem;
    }
    .sub-cover{
        height:400px;
        margin-bottom:6rem;
    }
    .cover-news{
        background-image:url(../images/cover-news-l.webp);
    }
    .cover-menu{
        background-image:url(../images/cover-menu-l.webp);
    }
    .cover-contact{
        background-image:url(../images/cover-menu-l.webp);
    }
    .news-contents{
    display:flex;
    justify-content:space-between;
    }
    .post{
        width:60%;
        order:2;
    }
    .sidebar{
        width:22%;
        order:3;
    }
    .ad{
        order:1;
    }
    .sidebar .heading-medium{
        min-width:0;
        line-height:1;
        margin-bottom:1rem;
    }
    .page-footer{
        background-image:url(../images/footer-l.webp);
    }
    .info th{
        padding-left:2.5rem;
    }
    .grid{
        display:grid;
        gap:3rem 2rem;
        grid-template-columns:repeat(3,1fr);
    }
    .item img{
        margin-bottom:0.5rem;
    }
    .item p{
        font-size:1rem;
    }
    .item-big{
        grid-column:1/3;
        grid-row:1/3;
    }
    .item-big img{
        height:94.5%;
        width:100%;
    }
    .location{
        display:flex;
        align-items:flex-start;
        gap:2rem;
    }
    .location-info{
        width:32%;
    }
    .location-info .info th{
        padding-left:2rem;
    }
    .location-map{
        width:64%;
    }
    .email{
        margin-bottom:4rem;
    }
    .sns{
        display:flex;
        align-items:flex-start;
        gap:2rem;
        margin-bottom:0;
    }
    .sns-item{
        flex:1;
    }
}